# POC_GetMapAPI

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khamvongsa/victor/poc_getmapapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khamvongsa/victor/poc_getmapapi/Activities/: MainActivity.java
app/src/main/java/com/khamvongsa/victor/poc_getmapapi/Fragments/: MainFragment.java
app/src/main/java/com/khamvongsa/victor/poc_getmapapi/Models/: Element.java  RestaurantInfo.java  Tags.java
app/src/main/java/com/khamvongsa/victor/poc_getmapapi/Utils/: OpenStreetMapService.java  OpenStreetMapStreams.java
app/src/main/res/layout/: activity_main.xml  fragment_map_main.xml  fragment_onclick.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khamvongsa/victor/poc_getmapapi/: ExampleUnitTest.java
